/*
<div class="parent">
    <div class="box1">
        <p>Hello!</p>
    </div>
</div>

*/
.parent
{
    background-color: red;
    padding: 4px;
}
.box1 {
    width:120px;
    height:100px;
    border: 3px solid black;
    padding-left: 16px;
    padding-top: 10px;
    padding-right: 6px;
    background-color: blue;
    margin: 5px 8px;
}


/*
What is the element size of parent?
120 + 8 + 8 + 4 + 4 = 144w
100 + 5 + 5 + 4 + 4 = 118h

ElementWidth - LBorder - RBorder - LPad - RPad = ContentWidth
120 - 3 - 3 - 16 - 6 = 92

ElementHeight - TBorder - BBorder - TPad - BPad = ContentHeight
100 - 3 - 3 - 10 - 0 = 84 
*/
